@include "_chemistry_detector_stages.mro"

call DETECT_CHEMISTRY(
    sample_id = "tmp_Case8_normal",
    sample_def = [
        {
            "gem_group": null,
            "lanes": null,
            "sample_names": [
                "Case8_noraml"
            ],
            "sample_indices": [
                "any"
            ],
            "fastq_mode": "ILMN_BCL2FASTQ",
            "read_path": "/yshare2/home/tissei/10X_dir/data/Case8_normal"
        }
    ],
    reference_path = "/home/tissei/10X_dir/reference/GRCh38/",
    vdj_reference_path = null,
    chemistry_name_spec = "auto",
    allowed_chems = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC5P-PE",
        "SC5P-R2",
        "SC5P-R1"
    ],
    r1_length = null,
    r2_length = null,
)