@include "sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id = "tmp_Case8_tumor",
    sample_def = [ 
            {
                "fastq_mode": "ILMN_BCL2FASTQ",
                "gem_group": null,
                "lanes": null,
                "read_path": "/yshare2/home/tissei/10X_dir/data/Case8_tumor",
                "sample_indices": [ "any" ],
                "sample_names": [ "Case8_tumor" ]
            }
    ],
    sample_desc = "",
    reference_path = "/home/tissei/10X_dir/reference/GRCh38/",
    recovered_cells = 1000,
    force_cells = null,
    no_secondary_analysis = false,
    chemistry = "auto",
    r1_length = null,
    r2_length = null,
    feature_reference = null,
)
