2019-07-02 15:26:11 [time] __start__
2019-07-02 15:28:56 [info] Detected chemistries:
2019-07-02 15:28:56 [info] (0, u'Case9_tumor'): SC3Pv3
2019-07-02 15:28:56 [info] 
Detect Report -- /yshare2/home/tissei/10X_dir/data/Case9_tumor (None):

R1 Total Reads:                    10000
R1 Sense Reads:                        0
R1 Antisense Reads:                    0
R2 Total Reads:                    10000
R2 Sense Reads:                     3312
R2 Antisense Reads:                  479

This library is likely to be a Single Cell 3' gene expression library (v2 or v3).
The chemistry version or sequencing configuration is likely Single Cell 3' v3
2019-07-02 15:28:56 [time] __end__
