@include "_common_stages.mro"

call CELLRANGER_PREFLIGHT_LOCAL(
    sample_def = [
        {
            "gem_group": null,
            "lanes": null,
            "sample_names": [
                "Case9_noraml"
            ],
            "sample_indices": [
                "any"
            ],
            "fastq_mode": "ILMN_BCL2FASTQ",
            "read_path": "/yshare2/home/tissei/10X_dir/data/Case9_normal"
        }
    ],
    chemistry_name = "auto",
    custom_chemistry_def = null,
    reference_path = "/home/tissei/10X_dir/reference/GRCh38/",
    feature_reference = null,
    check_executables = false,
    recovered_cells = 1000,
    force_cells = null,
    allowed_chems = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC5P-PE",
        "SC5P-R2",
        "SC5P-R1"
    ],
    r1_length = null,
    r2_length = null,
)