Martian Runtime - '3.0.2-v3.2.0'
2019-07-02 15:25:57 [build  ] Built with Go version go1.11.2
2019-07-02 15:25:57 [cmdline] mrp __tmp_Case8_normal.mro tmp_Case8_normal --localcores=8 --localmem=90
2019-07-02 15:25:57 [pid    ] 113830
2019-07-02 15:25:57 [environ] HOSTNAME=gc033
2019-07-02 15:25:57 [environ] SGE_TASK_STEPSIZE=undefined
2019-07-02 15:25:57 [environ] SHELL=/bin/sh
2019-07-02 15:25:57 [environ] NHOSTS=1
2019-07-02 15:25:57 [environ] SGE_O_WORKDIR=/yshare2/home/tissei/10X_dir
2019-07-02 15:25:57 [environ] TMPDIR=/tmp/4172270.1.hgc0708.q
2019-07-02 15:25:57 [environ] SGE_O_HOME=/home/tissei
2019-07-02 15:25:57 [environ] SGE_ARCH=lx-amd64
2019-07-02 15:25:57 [environ] SGE_CELL=default
2019-07-02 15:25:57 [environ] LC_ALL=C
2019-07-02 15:25:57 [environ] PYTHONUSERBASE=/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/lib
2019-07-02 15:25:57 [environ] USER=tissei
2019-07-02 15:25:57 [environ] LD_LIBRARY_PATH=
2019-07-02 15:25:57 [environ] SGE_TASK_LAST=undefined
2019-07-02 15:25:57 [environ] TENX_SUBCMD=count
2019-07-02 15:25:57 [environ] SGE_HGR_mem_req=75.000G
2019-07-02 15:25:57 [environ] TENX_PRODUCT=cellranger
2019-07-02 15:25:57 [environ] SGE_TASK_ID=undefined
2019-07-02 15:25:57 [environ] SGE_BINARY_PATH=/home/geadmin/N1GE/bin/lx-amd64
2019-07-02 15:25:57 [environ] PATH=/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-tiny-fastq/3.0.0:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-tiny-ref/3.0.0:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/lib/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/tenkit/lib/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/tenkit/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/lz4/v1.8.1.2:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/martian-cs/v3.2.0/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/STAR/5dda596:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-tiny-fastq/3.0.0:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-tiny-ref/3.0.0:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/lib/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/tenkit/lib/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/tenkit/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/lz4/v1.8.1.2:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/martian-cs/v3.2.0/bin:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/STAR/5dda596:/home/tissei/10X_dir/tools/cellranger-3.0.2/:/yshare2/home/tissei/.linuxbrew/bin:/yshare2/home/tissei/.linuxbrew/sbin:/home/geadmin/N1GE/bin/lx-amd64:/usr/local/package/virtuoso/7.2.5/bin:/usr/local/package/ruby/2.5.1/bin:/usr/local/package/r/3.5.0/bin:/usr/local/package/python/3.6.5/bin:/usr/local/package/python/2.7.15/bin:/usr/local/package/protobuf/3.6.1/bin:/usr/local/package/postgresql/10.6/bin:/usr/local/package/perl/5.26.1/bin:/usr/local/package/octave/4.4.1/bin:/usr/local/package/mysql/5.7.24/bin:/usr/local/package/mongodb/3.6.9/bin:/usr/local/package/lua/5.3.5/bin:/usr/local/package/llvm/7.0.0/bin:/usr/local/package/java/10_2018-03-20/bin:/usr/local/package/haskell/8.4.3/bin:/usr/local/package/go/1.10.3/bin:/usr/local/package/git/2.20.0/bin:/usr/local/package/gcc/7.3.0/bin:/usr/local/package/ant/1.10.5/bin:/usr/local/hgc/bin:/usr/lib64/qt-3.3/bin:/tmp/4172270.1.hgc0708.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibutils/bin
2019-07-02 15:25:57 [environ] SGE_STDERR_PATH=/home/tissei/10X_dir/cellranger.sh.e4172270
2019-07-02 15:25:57 [environ] PWD=/home/tissei/10X_dir
2019-07-02 15:25:57 [environ] JAVA_HOME=/usr/local/package/java/10_2018-03-20
2019-07-02 15:25:57 [environ] SGE_STDOUT_PATH=/home/tissei/10X_dir/cellranger.sh.o4172270
2019-07-02 15:25:57 [environ] SGE_ACCOUNT=sge
2019-07-02 15:25:57 [environ] LANG=ja_JP.UTF-8
2019-07-02 15:25:57 [environ] SGE_RERUN_REQUESTED=0
2019-07-02 15:25:57 [environ] JOB_SCRIPT=/var/spool/ge/gc033i/job_scripts/4172270
2019-07-02 15:25:57 [environ] JOB_NAME=cellranger.sh
2019-07-02 15:25:57 [environ] SGE_ROOT=/home/geadmin/N1GE
2019-07-02 15:25:57 [environ] JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xmx64m -Xms32m
2019-07-02 15:25:57 [environ] SGE_JOB_SPOOL_DIR=/var/spool/ge/gc033i/active_jobs/4172270.1
2019-07-02 15:25:57 [environ] ENVIRONMENT=BATCH
2019-07-02 15:25:57 [environ] HOME=/home/tissei
2019-07-02 15:25:57 [environ] SHLVL=5
2019-07-02 15:25:57 [environ] TENX_COPYRIGHT=Copyright (c) 2019 10x Genomics, Inc.  All rights reserved.
2019-07-02 15:25:57 [environ] SGE_CWD_PATH=/home/tissei/10X_dir
2019-07-02 15:25:57 [environ] NQUEUES=1
2019-07-02 15:25:57 [environ] SGE_O_LOGNAME=tissei
2019-07-02 15:25:57 [environ] SGE_RERUN_JOB=1
2019-07-02 15:25:57 [environ] SGE_O_MAIL=/var/spool/mail/tissei
2019-07-02 15:25:57 [environ] PYTHONPATH=/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/tenkit/lib/python:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/lib/python:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/martian-cs/v3.2.0/adapters/python
2019-07-02 15:25:57 [environ] JOB_ID=4172270
2019-07-02 15:25:57 [environ] LOGNAME=tissei
2019-07-02 15:25:57 [environ] TENX_SCRIPTDIR=/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/bin
2019-07-02 15:25:57 [environ] TENX_BANNER=cellranger count (3.0.2)
Copyright (c) 2019 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
2019-07-02 15:25:57 [environ] XDG_DATA_DIRS=/home/tissei/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2019-07-02 15:25:57 [environ] SGE_TASK_FIRST=undefined
2019-07-02 15:25:57 [environ] TENX_VERSION=3.0.2
2019-07-02 15:25:57 [environ] SGE_O_PATH=/yshare2/home/tissei/.linuxbrew/bin:/yshare2/home/tissei/.linuxbrew/sbin:/home/geadmin/N1GE/bin/lx-amd64:/usr/local/package/virtuoso/7.2.5/bin:/usr/local/package/ruby/2.5.1/bin:/usr/local/package/r/3.5.0/bin:/usr/local/package/python/3.6.5/bin:/usr/local/package/python/2.7.15/bin:/usr/local/package/protobuf/3.6.1/bin:/usr/local/package/postgresql/10.6/bin:/usr/local/package/perl/5.26.1/bin:/usr/local/package/octave/4.4.1/bin:/usr/local/package/mysql/5.7.24/bin:/usr/local/package/mongodb/3.6.9/bin:/usr/local/package/lua/5.3.5/bin:/usr/local/package/llvm/7.0.0/bin:/usr/local/package/java/10_2018-03-20/bin:/usr/local/package/haskell/8.4.3/bin:/usr/local/package/go/1.10.3/bin:/usr/local/package/git/2.20.0/bin:/usr/local/package/gcc/7.3.0/bin:/usr/local/package/ant/1.10.5/bin:/usr/local/hgc/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibutils/bin:/home/tissei/tools/homer/.//bin/:/home/tissei/tools/bedtools/
2019-07-02 15:25:57 [environ] SGE_CLUSTER_NAME=p6444
2019-07-02 15:25:57 [environ] SGE_O_HOST=gc014i
2019-07-02 15:25:57 [environ] SGE_O_SHELL=/bin/bash
2019-07-02 15:25:57 [environ] NSLOTS=1
2019-07-02 15:25:57 [environ] SGE_STDIN_PATH=/dev/null
2019-07-02 15:25:57 [environ] _=/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/martian-cs/v3.2.0/bin/mrp
2019-07-02 15:25:57 [environ] MROFLAGS=--vdrmode=rolling
2019-07-02 15:25:57 [options] --localcores=8
2019-07-02 15:25:57 [options] --localmem=90
2019-07-02 15:25:57 [environ] MROPATH=/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/tenkit/mro:/yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/cellranger-cs/3.0.2/mro
2019-07-02 15:25:57 [version] MRO Version=3.0.2
2019-07-02 15:25:57 [options] --jobmode=local
2019-07-02 15:25:57 [options] --maxjobs=0
2019-07-02 15:25:57 [options] --jobinterval=0
2019-07-02 15:25:57 [options] --vdrmode=rolling
2019-07-02 15:25:57 [options] --stackvars=false
2019-07-02 15:25:57 [options] --zip=false
2019-07-02 15:25:57 [options] --limit-loadavg=false
2019-07-02 15:25:57 [options] --noexit=false
2019-07-02 15:25:57 [options] --nopreflight=false
2019-07-02 15:25:57 [jobmngr] Job config = /yshare2/home/tissei/10X_dir/tools/cellranger-3.0.2/martian-cs/v3.2.0/jobmanagers/config.json
2019-07-02 15:25:57 [jobmngr] Using 8 cores, per --localcores option.
2019-07-02 15:25:57 [jobmngr] Using 90 GB, per --localmem option.
2019-07-02 15:25:58 [filesys] Pipestance path /home/tissei/10X_dir/tmp_Case8_normal
2019-07-02 15:25:58 [filesys] Filesystem type lustre
2019-07-02 15:25:58 [filesys] 765 TB and 7,374,192,134 inodes available.
Serving UI at http://gc033:45058?auth=rO9DvqMkFsiySaZpAGCSC3k-1jgQ_6Gv_z48Q0NMvs4

Running preflight checks (please wait)...
2019-07-02 15:25:58 [runtime] (ready)           ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.EXPAND_SAMPLE_DEF
2019-07-02 15:25:58 [runtime] (run:local)       ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.EXPAND_SAMPLE_DEF.fork0.chnk0.main
2019-07-02 15:26:07 [runtime] (chunks_complete) ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.EXPAND_SAMPLE_DEF
2019-07-02 15:26:07 [runtime] (ready)           ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CELLRANGER_PREFLIGHT_LOCAL
2019-07-02 15:26:07 [runtime] (run:local)       ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CELLRANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2019-07-02 15:26:07 [runtime] (ready)           ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CELLRANGER_PREFLIGHT
2019-07-02 15:26:07 [runtime] (run:local)       ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CELLRANGER_PREFLIGHT.fork0.chnk0.main
2019-07-02 15:26:11 [runtime] (chunks_complete) ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CELLRANGER_PREFLIGHT
2019-07-02 15:26:11 [runtime] (chunks_complete) ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CELLRANGER_PREFLIGHT_LOCAL
2019-07-02 15:26:11 [runtime] (ready)           ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.DISABLE_FEATURE_STAGES
2019-07-02 15:26:11 [runtime] (run:local)       ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2019-07-02 15:26:11 [runtime] (ready)           ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2019-07-02 15:26:11 [runtime] (run:local)       ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION.fork0.chnk0.main
2019-07-02 15:26:11 [runtime] (ready)           ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY
2019-07-02 15:26:11 [runtime] (run:local)       ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY.fork0.chnk0.main
2019-07-02 15:26:12 [runtime] (chunks_complete) ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2019-07-02 15:26:12 [runtime] (chunks_complete) ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.DISABLE_FEATURE_STAGES
2019-07-02 15:26:15 [runtime] (progress)        ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY.fork0.chnk0: Building transcriptome...
2019-07-02 15:28:15 [runtime] (progress)        ID.tmp_Case8_normal.SC_RNA_COUNTER_CS.SC_RNA_COUNTER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY.fork0.chnk0: Building kmer index...
